name: ci

on:
  push:
    branches:
      - "main"
      - "sapcommerce_version/*"

env:
  BUILDIMAGE_VERSION: 17
  SAPCOMMERCE_VERSION: 2205
  IMAGE_NAME: lennartjuetteunic/sapcommerce-azuredevops-ci-image

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 
      - uses: hadolint/hadolint-action@v1.6.0
        with:
          ignore: DL3008 DL3059
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push the Docker image
        run: |
          TS=$(date +%Y%m%d%H%M%S)
          UNIQUE_TAG="${SAPCOMMERCE_VERSION}-${TS}"

          docker build . \
            --file Dockerfile \
            --tag $IMAGE_NAME:$UNIQUE_TAG \
            --build-arg buildimage_version=$BUILDIMAGE_VERSION
          docker push $IMAGE_NAME:$UNIQUE_TAG 
          
          docker tag $IMAGE_NAME:$UNIQUE_TAG  $IMAGE_NAME:$SAPCOMMERCE_VERSION
          docker push $IMAGE_NAME:$SAPCOMMERCE_VERSION
          
          if [ "$GITHUB_REF" == "refs/heads/main" ]; then
            docker tag $IMAGE_NAME:$UNIQUE_TAG  $IMAGE_NAME:latest
            docker push $IMAGE_NAME:latest
          fi